# VLUTUTORS

./: VLUTUTORS.sln  global.json
VLUTUTORS/: Program.cs  Startup.cs  VLUTUTORS.csproj  appsettings.json
VLUTUTORS/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageAccounts.cs  ManageAdminRolesController.cs  ManageConsultingController.cs  ManageConsultingTypeController.cs  ManageContentController.cs  ManageCourseController.cs  ManageEvaluationCriteriaController.cs  ManageFacultyController.cs  ManageFeedback.cs  ManageLearnerController.cs  ManageLearnerEvaluationController.cs  ManageLearnerWalletController.cs  ManageTestController.cs  ManageTimeClassController.cs  ManageTutorEvaluationController.cs  ManageTutorSubjectController.cs  ManageTutorWalletController.cs  ManageTutors.cs
VLUTUTORS/Areas/Admin/Models/: LessonList.cs  TutorListModel.cs  TutorViewModel.cs
VLUTUTORS/Areas/Admin/Requests/ManageLearnerEvaluations/: GetAllDetailLearnerEvaluationRequest.cs  GetAllLearnerEvaluationRequest.cs
VLUTUTORS/Areas/Admin/Requests/ManageTutorEvaluations/: GetAllDetailTutorEvaluationRequest.cs  GetAllTutorEvaluationRequest.cs
VLUTUTORS/Areas/Admin/Responses/ManageLearnerEvaluations/: GetAllDetailLearnerEvaluationResponse.cs  GetAllLearnerEvaluationResponse.cs
VLUTUTORS/Areas/Admin/Responses/ManageTutorEvaluations/: GetAllDetailTutorEvaluationResponse.cs  GetAllTutorEvaluationResponse.cs
VLUTUTORS/Areas/Admin/Views/Account/: Index.cshtml
VLUTUTORS/Areas/Admin/Views/Home/: DetailStaticLesson.cshtml  DetailStaticLessonOfTutor.cshtml  DetailStaticUser.cshtml  Index.cshtml
VLUTUTORS/Areas/Admin/Views/Login/: Index.cshtml
VLUTUTORS/Areas/Tutors/Controllers/: AccountController.cs  HomeController.cs  ManageMeetingController.cs  ManageTeachHistoryController.cs  ManageTeachScheduleController.cs  ManageWalletController.cs  SignUpLessonPlanController.cs
VLUTUTORS/Areas/Tutors/Models/: LessonPlan.cs  LoaiCaDay.cs
VLUTUTORS/Areas/Tutors/Views/: _ViewStart.cshtml
VLUTUTORS/Common/: PagedResult.cs  PagedResultBase.cs
VLUTUTORS/Controllers/: AccountsController.cs  BookTutorController.cs  HistoryOfLearningController.cs  HomeController.cs  MeetingController.cs  TutorTrainingController.cs  WalletController.cs
VLUTUTORS/Controllers/Components/: PagerViewComponent.cs
VLUTUTORS/Models/: Baihoc.cs  Baikiemtra.cs  BookTutorViewModel.cs  CP25Team01Context.cs  Caday.cs  Cahoc.cs  Cauhoi.cs  Chart.cs  Chitietbaihoc.cs  Context.cs  Danhgiagiasu.cs  Danhgianguoihoc.cs  DeXuat.cs  ErrorViewModel.cs  Giasuyeuthich.cs  Gioitinh.cs  Ketquakiemtra.cs  Khoa.cs  Khoadaotao.cs  Lienhe.cs  Loaituvan.cs  Mongiasu.cs  Naptien.cs  Nganhang.cs  Noidung.cs  Phiday.cs  Quyen.cs  Ruttien.cs  Taikhoanadmin.cs  Taikhoannguoidung.cs  Tieuchidanhgia.cs  Trangthai.cs  Trangthaituvan.cs  Tuvan.cs  Xetduyet.cs
VLUTUTORS/Properties/: launchSettings.json
VLUTUTORS/Requests/: PagingRequest.cs
VLUTUTORS/Requests/HistoryOfLearnings/: CreateTutorEvaluationRequest.cs  GetAllHistoryOfLearningRequest.cs  GetOneLearnerEvaluationRequest.cs  GetOneTutorEvaluationRequest.cs
VLUTUTORS/Requests/ManageTutorEvaluations/: GetAllTutorEvaluationRequest.cs
VLUTUTORS/Responses/: GetEvaluationReponse.cs  GetTutorEvaluationReponse.cs
VLUTUTORS/Responses/BookTutors/: GetAllEvaluationCriteriaTutorResponse.cs
VLUTUTORS/Responses/HistoryOfLearnings/: GetAllHistoryOfLearningResponse.cs  GetLearnerEvaluationReponse.cs
VLUTUTORS/Responses/ManageTeachHistorys/: GetLearnerEvaluationResponse.cs
VLUTUTORS/Security/: UserManager.cs
VLUTUTORS/SendMail/: SendEmail.cs
VLUTUTORS/Support/Manager/: ApprovalStatusManager.cs  WebConfigs.cs
VLUTUTORS/Support/Services/: DataManager.cs  MoneyServices.cs  SendEmail.cs  TutorServices.cs
VLUTUTORS/Views/: _ViewImports.cshtml
VLUTUTORS/Views/Accounts/: ChangesPass.cshtml  Details.cshtml  EditLearnerAccounts.cshtml  ForGotPass.cshtml  HistoryBooking.cshtml  Login.cshtml  VerifyAccount.cshtml
VLUTUTORS/Views/BookTutor/: DetailTutor.cshtml  HistoryBooking.cshtml  Index.cshtml
VLUTUTORS/Views/HistoryOfLearning/: Index.cshtml
VLUTUTORS/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  PrivacyPolicy.cshtml  RegisterAsTutor.cshtml
VLUTUTORS/Views/Meeting/: Index.cshtml  RatingTutor.cshtml
VLUTUTORS/Views/Shared/: _Layout.cshtml  _NavHomePartialView.cshtml  _NavOtherPagePartialView.cshtml  _otherPageLayout.cshtml
VLUTUTORS/Views/TutorTraining/: DoTest.cshtml  Index.cshtml
VLUTUTORS/Views/Wallet/: Index.cshtml
VLUTUTORS/wwwroot/Files/: List công việc.docx  Team1_HoiDong3_GopY.docx  TestImport.docx
VLUTUTORS/wwwroot/Files/55/: Customer.pptx
VLUTUTORS/wwwroot/admin/css/: adminlte.min.css  datatables.css  mainLogin.css
VLUTUTORS/wwwroot/admin/js/: datatables.js  datatables2.js
VLUTUTORS/wwwroot/admin/layouts-admin/: consulting-management.html  content-management.html  detail-account.html  detail-consulting.html  detail-pending.html  manage-reviews.html  payment-history.html  student-management.html  tutor-management.html
VLUTUTORS/wwwroot/admin/layouts-tutor/: add-calendar.html  detail-account-tutor.html  detail-account.html  edit-calendar.html  manage-booking.html  manage-calendar.html  manage-history.html  manage-income.html
VLUTUTORS/wwwroot/css/: bootstrap.min.css  datatable.min.css  form_style.css  nice-select.css  rating.css  responsive.css  slick.css  style.css  table-style.css
VLUTUTORS/wwwroot/js/: app.js  bootstrap.min.js  jquery.counterup.min.js  main.js
VLUTUTORS/wwwroot/lib/: toastr.min.css  toastr.min.js
VLUTUTORSTests/: VLUTUTORSTests.csproj
VLUTUTORSTests/Areas/Admin/Controllers/: HomeControllerTests.cs  ManageAdminRolesControllerTests.cs  ManageConsultingTypeControllerTests.cs  ManageEvaluationCriteriaControllerTests.cs  ManageFacultyControllerTests.cs  ManageTestControllerTests.cs  ManageTimeClassControllerTests.cs  ManageTutorSubjectControllerTests.cs
VLUTUTORSTests/Controllers/: BookTutorControllerTests.cs  HistoryOfLearningControllerTests.cs  MeetingControllerTests.cs
(+98 files in other folders)
