<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<PropertyGroup>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="CourseFiles\**" />
    <Content Remove="CourseFiles\**" />
    <EmbeddedResource Remove="CourseFiles\**" />
    <None Remove="CourseFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\admin\js\datatables2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="QuickMailer" Version="1.0.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="X.PagedList" Version="7.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
    <PackageReference Include="ZoomNet" Version="0.59.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\ManageLearnerEvaluation\" />
    <Folder Include="Areas\Tutors\Data\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\certificates\" />
    <Folder Include="wwwroot\Files\107\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\admin\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\js\adminlte.min.js" />
    <None Include="wwwroot\admin\js\chart\Chart.min.js" />
    <None Include="wwwroot\admin\js\chart\uPlot.iife.min.js" />
    <None Include="wwwroot\admin\js\datatables2.js" />
    <None Include="wwwroot\admin\js\datatables.js" />
    <None Include="wwwroot\admin\js\demo.js" />
    <None Include="wwwroot\admin\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
