<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Quản Lý Sinh Viên</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- IonIcons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../css/adminlte.min.css" />
    <link rel="shortcut icon" href="../img/favicon2.png" type="image/png" />

  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../index.html" class="nav-link">Trang chủ</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Liên hệ</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <img
            src="../img/favicon2.png"
            alt="AdminVLU Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">VLUTUTOR</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="../img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a style="margin-right: 105px">Admin</a>
              <a href="../tutor-index.html"
                ><i class="fa-solid fa-repeat nav-icon"></i
              ></a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>Thống kê</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tutor-management.html" class="nav-link">
                  <i class="fa-sharp fa-solid fa-user-group"></i>
                  <p>Quản lý gia sư</p>
                </a>
              </li>
              <li class="nav-item menu-open">
                <a
                  href="student-management.html"
                  class="nav-link active"
                >
                  <i class="fas fa-users"></i>
                  <p>Quản lý học viên</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-reviews.html" class="nav-link">
                  <i class="fas fa-comments"></i>
                  <p>Quản lý bài đánh giá</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="consulting-management.html" class="nav-link">
                  <i class="fa-sharp fa-solid fa-chalkboard-user"></i>
                  <p>Quản lý tư vấn</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="content-management.html" class="nav-link">
                  <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                  <p>Quản lý nội dung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="payment-history.html" class="nav-link">
                  <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
                  <p>Lịch sử thanh toán</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Quản lý học viên</h1>
              </div>
              <div class="col-sm-6"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Default box -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Học viên hiện có</h3>

              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                  title="Collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                  title="Remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 1%">#</th>
                    <th style="width: 20%">Tên</th>
                    <th>Email</th>
                    <th style="width: 20%">SĐT</th>
                    <th>Khoá</th>
                    <th style="width: 8%" class="text-center">Trạng thái</th>
                    <th style="width: 20%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <a>Nguyễn Thanh An</a>
                    </td>
                    <td>
                      an.197pm09415@vanlanguni.vn
                    </td>
                    <td>
                      0922222222
                      </div>
                    </td>
                    <td>
                      K25
                    </td>
                    <td class="project-state">
                      <span class="badge badge-success">Hoạt Động</span>
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="detail-account.html">
                        <i class="fas fa-folder"> </i>
                        Xem
                      </a>
                      <!-- <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt"> </i>
                        Edit
                      </a> -->
                      <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" href="#">
                        <i class="fas fa-trash"> </i>
                        Xoá
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <a>Nguyễn Thanh An</a>
                    </td>
                    <td>
                      an.197pm09415@vanlanguni.vn
                    </td>
                    <td>
                      0922222222
                      </div>
                    </td>
                    <td>
                      K25
                    </td>
                    <td class="project-state">
                      <span class="badge badge-success">Hoạt Động</span>
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder"> </i>
                        Xem
                      </a>
                      <!-- <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt"> </i>
                        Edit
                      </a> -->
                      <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" href="#">
                        <i class="fas fa-trash"> </i>
                        Xoá
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <a>Nguyễn Thanh An</a>
                    </td>
                    <td>
                      an.197pm09415@vanlanguni.vn
                    </td>
                    <td>
                      0922222222
                      </div>
                    </td>
                    <td>
                      K25
                    </td>
                    <td class="project-state">
                      <span class="badge badge-success">Hoạt Động</span>
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder"> </i>
                        Xem
                      </a>
                      <!-- <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt"> </i>
                        Edit
                      </a> -->
                      <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" href="#">
                        <i class="fas fa-trash"> </i>
                        Xoá
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      <a>Nguyễn Thanh An</a>
                    </td>
                    <td>
                      an.197pm09415@vanlanguni.vn
                    </td>
                    <td>
                      0922222222
                      </div>
                    </td>
                    <td>
                      K25
                    </td>
                    <td class="project-state">
                      <span class="badge badge-block">Tạm Khoá</span>
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder"> </i>
                        Xem
                      </a>
                      <!-- <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt"> </i>
                        Edit
                      </a> -->
                      <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" href="#">
                        <i class="fas fa-trash"> </i>
                        Xoá
                      </a>
                    </td>
                  </tr>
                                    <tr>
                    <td>5</td>
                    <td>
                      <a>Nguyễn Thanh An</a>
                    </td>
                    <td>
                      an.197pm09415@vanlanguni.vn
                    </td>
                    <td>
                      0922222222
                      </div>
                    </td>
                    <td>
                      K25
                    </td>
                    <td class="project-state">
                      <span class="badge badge-block">Tạm Khoá</span>
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder"> </i>
                        Xem
                      </a>
                      <!-- <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt"> </i>
                        Edit
                      </a> -->
                      <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" href="#">
                        <i class="fas fa-trash"> </i>
                        Xoá
                      </a>
                    </td>
                  </tr>
                                    <tr>
                    <td>6</td>
                    <td>
                      <a>Nguyễn Thanh An</a>
                    </td>
                    <td>
                      an.197pm09415@vanlanguni.vn
                    </td>
                    <td>
                      0922222222
                      </div>
                    </td>
                    <td>
                      K25
                    </td>
                    <td class="project-state">
                      <span class="badge badge-block">Tạm Khoá</span>
                    </td>
                    <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder"> </i>
                        Xem
                      </a>
                      <!-- <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt"> </i>
                        Edit
                      </a> -->
                      <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal" href="#">
                        <i class="fas fa-trash"> </i>
                        Xoá
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>

          <!-- /.card -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Xoá tài khoản</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color: red;">
        BẠN CÓ THẬT SỰ MUỐN XOÁ TÀI KHOẢN NÀY?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      <footer class="main-footer">
        <strong>Bản quyền thuộc Văn Lang University &copy; 2022-2023.</strong>
        <div class="float-right d-none d-sm-inline-block"></div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../js/demo.js"></script>
  </body>
</html>
